<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Prabhu Vignesh Kumar Rajagopal</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="img/profile.jpg" rel="icon" type="image/png">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">
          <img class="responsive_profile img-responsive profile_pic_style" style="border-radius: 100%;width: 80px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(1, 0, 1, 0.39);text-align: center;margin-bottom: -45px;"src="img/profile.jpg" alt="">
        </span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" style="margin-top: 34px;" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" target="_blank" href="PrabhuVigneshKumarConsultantCV.pdf">Download</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Prabhu Vignesh Kumar
            <span class="text-primary">Rajagopal</span>
          </h1>
          <div class="subheading mb-5"><p style="">Cloud and DevOps Consultant</p>
            <a href="mailto:name@email.com">prabhu.vignesh1990@gmail.com</a>
          </div>
          <p class="mb-5">As an experienced DevOps and Cloud Consultant, I can provide DevOps solutions, Cloud Solutions, Enterprise Design and Integration solutions around the public and private cloud (AWS, Google Cloud and OpenStack). I have strong experience in As-Is analysis, Maturity Modeling and GAP analysis to design framework and target operation model in terms of Architectural design and DevOps environment around Public and Private cloud. </p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/prabhuvignesh">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/PrabhuRajagopal">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="http://stackoverflow.com/users/4269160/prabhu-vignesh-rajagopal">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://hub.docker.com/u/vickyrajagopal/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa devicon-docker-plain fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://galaxy.ansible.com/PrabhuVignesh/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-Ansible fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://in.linkedin.com/in/prabhu-vignesh-kumar-rajagopal-02694a36">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/PrabhuVignesh">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">DevOps Consultant</h3>
              <div class="subheading mb-3">Multi National Financial Company</div>
              <p>  Conducted maturity assessment and GAP analysis then generated report in terms of system design and infrastructure.
 Provided solution by designing the Infrastructure in AWS for middleware application which inte-grates Salesforce application & Angular application and created Infrastructure as code from AWS & Terraform to reuse the infrastructure. 
 Designed the Delivery pipeline with Jenkins right from creating a feature to deploying feature by in-tegrating Version control tool with ALM tool. This helps to stay in line with Agile process.
 Created monitoring and analytics platform to ensure "Disaster Prevention and Preparedness.
.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">December 2017 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">DevOps Consultant</h3>
              <div class="subheading mb-3">Multi National Oil & Gas Company</div>
              <p>  Conducted As-Is analysis and GAP analysis then generated report in terms of system design and se-curity.
 Provided solution by developing a middleware solution with Enterprise Service Bus to integrate var-ious in-house application and business applications. 
 Integrated applications with open APIs and other business applications. 
 Provided solution for maturity in security by developing policy, strategic, tactical and operational in-formation security plans and ensured developed services comply with established SOA governance rules, maturity and monitoring.
 </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2017 - December  2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">DevOps Consultant</h3>
              <div class="subheading mb-3">Multi National Media Company</div>
              <p>  Conducted As-Is analysis and GAP analysis then generated report in terms of system design and In-tegrated Agile and DevOps Ecosystem.
 Provided solution to improve in system designing by Transforming and refactoring the Monolithic architecture to MicroServices with containerization and clustering tools like Docker and Consul
 Provided solution to improve in Software delivery and release by providing Integrated agile and DevOps ecosystem with building CICD with Jenkins and configuration management with Ansible and integrated Issue and Bug tracker with Agile driven tool like TFS, Remedy and Jira.
 Ensured all application satisfies ‘The twelve-factor app’ and created a complete prototype to en-sure system design meets the industrial standards and adaptability for new technologies. 
</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2017 - August 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">DevOps Consultant</h3>
              <div class="subheading mb-3">Multi National Media Company</div>
              <p>  Conducted As-Is analysis and GAP analysis then generated report in terms of system design and In-frastructure.
 Provided solution to improve in system design by designing the Service Oriented Architecture with Docker containers and Kubernetes. 
 Provided solution to improve in application infrastructure by designing the architecture underlining with MicroServices hosted on AWS and minimized the effort and infrastructural demand with serverless architecture with AWS Lambda.
</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2016 - April 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">DevOps Engineer</h3>
              <div class="subheading mb-3">HCL Internal Application</div>
              <p>Developed a portal application within a collaborative web application for training and self-development for internal employees. In this PostgreSQL was used within the application and exported Postgres data into MySQL by rake task periodically.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2016 - November 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">DevOps Engineer</h3>
              <div class="subheading mb-3">Multi National Transport Company</div>
              <p>To integrate the client’s UAT and Production environment, quick containers was needed for Jenkins (DB server, Hadoop clusters). So Docker containers ware used with Jenkins integration. Each and every commit of code and particular time period my Jenkins server will build and integrate the UAT environment and production environment was the on-demand basis. </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2015 - March 2016</span>
            </div>
          </div>


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">DevOps Engineer</h3>
              <div class="subheading mb-3">Multi National Transport Company</div>
              <p>Client requirement is that their production environment should meet High Availability and scalability. So I have created Ansible playbook with dynamic inventory file which dynamically allocates the range of IPs with respect to No of Docker containers has been created. Each task was perfectly separated by role for the easy change </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2014 - May 2015</span>
            </div>
          </div>
        
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">End to End</h3>
              <div class="subheading mb-3">Personal project</div>
              <p>Social media which provide portal to upload the music file to the playlist which can be shared with friends added within the portal. Uploading music files and login services, Sound Cloud API is used. Separate user relationship modules are maintained for follow and unfollow the users among the portal.</p>
            </div>
 
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">End to End</h3>
              <div class="subheading mb-3">Personal project</div>
              <p>Developing Tool called Robin in Ruby on Rails which automates the application build, deploy and code repositories. Git gem was used to create project, branch, commit, pull and push automation through rails. And Build and Deployment on remote machines was automated with Ansible, with the help of Ansible-rails gem. </p>
            </div>
          </div>


        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">SRM University</h3>
              <div class="subheading mb-3">Master of Technology</div>
              <div>Computer Science Engineering</div>
              <p>CGPA: 8.7</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2012 - June 2014</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Anna University</h3>
              <div class="subheading mb-3">Bachelor of Engineering</div>
              <div>Electronic and Communication</div>
              <p>Percentage: 80%</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2007 - June 2011</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicon-amazonwebservices-original colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicon-docker-plain colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicon-git-plain colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicon-google-plain colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicon-linux-plain colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicon-python-plain colored"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-ruby-plain colored"></i>
            </li>
                        <li class="list-inline-item">
              <div class="subheading mb-3"> And More..</div>
            </li>
          </ul>

          <div class="subheading mb-3">Key Skills</div>
          <ul class="fa-ul mb-0">
<li><i class="fa-li fa fa-check"></i>  AWS, Google Cloud, IBM Bluemix.</li>
<li><i class="fa-li fa fa-check"></i>  Jenkins, Git, Bamboo.</li>
<li><i class="fa-li fa fa-check"></i>  Ansible, Chef, Terraform, Packer, Docker, Vagrant.</li>
<li><i class="fa-li fa fa-check"></i>  Consul, NoMad, Docker swarm.</li>
<li><i class="fa-li fa fa-check"></i>  Mulesoft, Dell Boomi</li>
<li><i class="fa-li fa fa-check"></i>  Jira, TFS.</li>
<li><i class="fa-li fa fa-check"></i>  Ruby, Python.</li>
<li><i class="fa-li fa fa-check"></i>  Ruby on Rails, Django, Flask, Sinatra.</li>
<li><i class="fa-li fa fa-check"></i>  Bash, Ruby, JavaScript.</li>
<li><i class="fa-li fa fa-check"></i>  MySql, PostGres, MongoDB, Sqlite.</li>
<li><i class="fa-li fa fa-check"></i>  ELK stack, Graylog, Splunk.</li>
<li><i class="fa-li fa fa-check"></i>  Munin, NagiOs.</li>
<li><i class="fa-li fa fa-check"></i>  OpenStack</li>



          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>As part of being a Cloud and DevOps Consultant, I love to do POC and experiment with new techniques and platforms which comply with the latest market needs. I love to provide solutions to the business where they stuck or go slow in terms of technology. Since the technology is the backbone of any business, it should be strong enough and I ensure that</p>
          <p class="mb-0">With my hands on experience in technology and foundation, I am very comfortable to build any solutions regardless of new product or technology. As part of Open Source devotee, I keep contributing open source community either by producing a new piece of a component or fixing the most needful component. Same can be seen from my Digital footprint</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Certified EMC Cloud Architect in Cloud Infrastructure and Services/li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Certified Solution Architect By Rackspace CloudU</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
             Kudos award from KPMG for Performance</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Raising star award from KPMG for Performance</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Best Performer award from HCL</li>
            <li>
           
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
